AI_SERVICE_ENDPOINT=https://ggazure1234.cognitiveservices.azure.com/
AI_SERVICE_KEY=2DKLISw5MWpuModr2xQeSsoyfiQel5rbx7n6vxVrBf7yWMOqD4v4JQQJ99BAACYeBjFXJ3w3AAAaACOG0oA0
QA_PROJECT_NAME=LearnFAQ
QA_DEPLOYMENT_NAME=production